{
    "manifest_version": 3,
    "name": "Reddit Download Utility",
    "description": "A tool to grab links to Reddit posts on a given page.",
    "version": "0.1.0",
    "icons": {
        "16": "icons/icon_16.png",
        "64": "icons/icon_64.png",
        "128": "icons/icon_128.png"
    },
    "action": {},
    "permissions": [
      "activeTab",
      "scripting",
      "contextMenus"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": []
}
